{
  "name": "@pierreminiggio/ajax-content-loader",
  "version": "1.0.0",
  "description": "Simple Ajax Content Loader",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreminiggio/ajax-content-loader.git"
  },
  "author": "Pierre MINIGGIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/ajax-content-loader/issues"
  },
  "homepage": "https://github.com/pierreminiggio/ajax-content-loader#readme",
  "dependencies": {
    "@pierreminiggio/add-instance-proto": "github:pierreminiggio/add-instance-proto",
    "@pierreminiggio/ajax-as-promise": "github:pierreminiggio/ajax-as-promise",
    "jquery": "^3.4.1",
    "sweetalert2": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
